# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\build\
# =============================================================================
# Object build statements for EXECUTABLE target hello_window


#############################################
# Order-only phony target for hello_window

build cmake_object_order_depends_target_hello_window: phony || .

build CMakeFiles\hello_window.dir\src\config.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\src\config.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\dependencies
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\main.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\src\main.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\dependencies
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\glad.c.obj: C_COMPILER__hello_window_unscanned_Debug C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\src\glad.c || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\dependencies
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\triangle_mesh.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\src\triangle_mesh.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\dependencies
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\material.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\src\material.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\dependencies
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb

build CMakeFiles\hello_window.dir\src\view\shader.cpp.obj: CXX_COMPILER__hello_window_unscanned_Debug C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\src\view\shader.cpp || cmake_object_order_depends_target_hello_window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\dependencies
  OBJECT_DIR = CMakeFiles\hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_window.dir\src\view
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_PDB = hello_window.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_window


#############################################
# Link the executable hello_window.exe

build hello_window.exe: CXX_EXECUTABLE_LINKER__hello_window_Debug CMakeFiles\hello_window.dir\src\config.cpp.obj CMakeFiles\hello_window.dir\src\main.cpp.obj CMakeFiles\hello_window.dir\src\glad.c.obj CMakeFiles\hello_window.dir\src\triangle_mesh.cpp.obj CMakeFiles\hello_window.dir\src\material.cpp.obj CMakeFiles\hello_window.dir\src\view\shader.cpp.obj | C$:\Users\rober\Personal\GameDev\OpenGL\ExternalLibs\GLFW\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\rober\Personal\GameDev\OpenGL\ExternalLibs\GLFW\lib-vc2022\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_window.dir\
  TARGET_FILE = hello_window.exe
  TARGET_IMPLIB = hello_window.lib
  TARGET_PDB = hello_window.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\build && C:\CMake\bin\cmake-gui.exe -SC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid -BC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid -BC:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hello_window: phony hello_window.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rober/Personal/GameDev/OpenGL/Projects/OGL_Vid/build

build all: phony hello_window.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\CMakeLists.txt C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\cmake\Findglfw3.cmake CMakeCache.txt CMakeFiles\3.29.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\CMakeLists.txt C$:\Users\rober\Personal\GameDev\OpenGL\Projects\OGL_Vid\cmake\Findglfw3.cmake CMakeCache.txt CMakeFiles\3.29.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
